# VirtualStore

./: VirtualStore.sln
VirtualStore.ProductApi/: Program.cs  VirtualStore.ProductApi.csproj  VirtualStore.ProductApi.http  appsettings.json
VirtualStore.ProductApi/Context/: AppDbContextcs.cs
VirtualStore.ProductApi/Contexts/: AppDbContext.cs
VirtualStore.ProductApi/Controllers/: CategorieController.cs  ProductController.cs
VirtualStore.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
VirtualStore.ProductApi/DTOs/Mappers/: MappingPorfile.cs
VirtualStore.ProductApi/Entities/: Category.cs  Product.cs
VirtualStore.ProductApi/Migrations/: 20251211174856_inicial.Designer.cs  20251211174856_inicial.cs  20251211181920_SeedProducts.Designer.cs  20251211181920_SeedProducts.cs  AppDbContextcsModelSnapshot.cs
VirtualStore.ProductApi/Properties/: launchSettings.json
VirtualStore.ProductApi/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
VirtualStore.ProductApi/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
VirtualStore.ProductApi/Services/Interfaces/: ICategoryService.cs  IProductService.cs
VirtualStore.ProductApi/Services/Service/: CategoryServices.cs  ProductService.cs
VirtualStore.Web/: Program.cs  appsettings.json
VirtualStore.Web/Controllers/: HomeController.cs  ProductController.cs
VirtualStore.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductsViewModel.cs
VirtualStore.Web/Properties/: launchSettings.json
VirtualStore.Web/Views/: _ViewImports.cshtml
(+10 files in other folders)
